<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <header>
			<nav style = "">
				<a href="#">Home</a>
				<a href="pic1.png">About us</a>
				<a href="pic2.png">Contact Us  </a>
			</nav>
        </header>




        <div id="reg-form">
            <h1 style="text-align: center; font-size: 25px;">SignUp Form</h1>
            <form>
                <label for="mr">Mr.</label>
                <input type="radio" name="prefix-choice" value="choice1">
                <label for="ms.">Ms.</label>
                <input type="radio" name="prefix-choice" value="choice2">
                <label for="mrs.">Mrs.</label>
                <input type="radio" name="prefix-choice" value="choice3"><br>


                <label for="first-name">First Name</label>
                <input type="text" name="first-name"  placeholder="First Name" required><br><br>
                <label for="last-name">Last Name</label>
                <input type="text" name="last-name"  placeholder="Last Name" required><br><br>
                <label for="email">Email</label>
                <input type="email" name="email"  placeholder="Email" required><br><br>
                <label for="phone">Phone Number</label>
                <input type="number" name="phone"  placeholder="Phone" required><br><br>


                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter Password" required id="password"><br><br>
                <label for="re-password">Confirm your password</label>
                <input type="password" name="re-password" placeholder="Re-enter Password" required id="confirm_password"><br><br>


                <div class="MyDiv"><label for="country">Country</label></div>
                <select name="country" id="cars">
                    <option value="india">India</option>
                    <option value="nepal">UAE</option>
                    <option value="bhutan">Kuwait</option>
                    <option value="lanka">Bhutan</option>
                    <option value="others">Other</option><br>
                </select><br><br>
                <input type="checkbox" name="T&C" value="choice4" required>
                <label for="T&C">I agree to the <a href="pic3.png">terms and conditions</a></label><br><br>


                <button type="button">Sign up</button>
                <input type="reset" value="Reset" style="color:red;">
            </form>


            

        </div>
        <style type="text/css">
            div
             {background-color:aquamarine;
                font-family:'Times New Roman', Times, serif;

            }
            footer {
                background-color:aqua;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .MyDiv:hover{
                color:red;
            }
            nav {
            text-align: center;
             background-color: rgb(184, 160, 124); 
             background-size: cover; 
            padding: 10px;
            }
             </style>


        <footer>
            <p style="text-align: center;">Thank you for filling up the form</p>
        </footer>
    </body>
</html>